* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; line-height: 1.6; }
.container { max-width: 1000px; margin: 20px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
h1 { color: #1a5fb4; text-align: center; margin-bottom: 10px; }
h2, h3 { color: #333; margin: 20px 0 10px; }
input, select, button, textarea { width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; }
button { background: #1a5fb4; color: white; font-weight: bold; cursor: pointer; border: none; }
button:hover { background: #0d47a1; }
.klaida { background: #ffebee; color: #c62828; padding: 10px; border-radius: 4px; margin: 10px 0; }
.sekme { background: #e8f5e9; color: #2e7d32; padding: 10px; border-radius: 4px; margin: 10px 0; }
table { width: 100%; border-collapse: collapse; margin: 15px 0; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background: #f0f0f0; }
a { color: #1a5fb4; text-decoration: none; }
a:hover { text-decoration: underline; }
details summary { list-style: none; }
#calendar { max-width: 900px; margin: 40px auto; }
